{
  "name": "polaris-us-politician-atlas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "news": "node --experimental-strip-types scripts/news-pipeline/pipeline.mts",
    "news:dry": "node --experimental-strip-types scripts/news-pipeline/pipeline.mts --dry",
    "crosswalk": "node --experimental-strip-types scripts/sources/crosswalk.mts",
    "crosswalk:dry": "node --experimental-strip-types scripts/sources/crosswalk.mts --dry",
    "cosponsor": "node --experimental-strip-types scripts/sources/cosponsor.mts",
    "cosponsor:dry": "node --experimental-strip-types scripts/sources/cosponsor.mts --dry",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "node scripts/e2e/polaris.e2e.mjs",
    "audit:data": "node --experimental-strip-types scripts/audit/data.mts",
    "audit:boundary": "node --experimental-strip-types scripts/audit/boundary.mts",
    "audit": "npm run audit:boundary && npm run audit:conventions && npm run audit:data",
    "audit:conventions": "node --experimental-strip-types scripts/audit/conventions.mts"
  },
  "dependencies": {
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-force-graph-2d": "^1.27.0",
    "react-force-graph-3d": "^1.26.0",
    "three": "0.185.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "openai": "^7.5.0",
    "playwright": "^1.62.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
